<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css"
        integrity="sha512-D1liES3uvDpPrgk7vXR/hR/sukGn7EtDWEyvpdLsyalQYq6v6YUsTUJmku7B4rcuQ21rf0UTksw2i/2Pdjbd3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="../js/dogapi.js"></script>
    <title>Dogs</title>
</head>

<body>

    <div class="container align-content-center">
        <div class="row col-lg-6 align-content-center">
            <button id="dog" type="button" class="btn btn-primary">Click for new dog image</button>
            <div class="card p-3 h-75">
                <img id="dogImg" src="..." class="img-fluid">
            </div>
        </div>
    </div>


</body>

</html>